# network vars | used in ansible playbook - these should not be changed
ten_network: "sepolia"
loki_metrics_uri: "https://metrics.ten.xyz:3443/loki/api/v1/push"
loki_username: "ten"
loki_password: "ten"
node_version: "v0.28.0"
enclave_docker_build_tag: "testnetobscuronet.azurecr.io/obscuronet/enclave:{{ node_version }}"
host_docker_build_tag: "testnetobscuronet.azurecr.io/obscuronet/host:{{ node_version }}"
l2_batch_interval: "1s"
l2_max_batch_interval: "1s"
l2_rollup_interval: "15m"
l1_chain_id: 11155111
management_contract_addr: "0x1407D9175cA2075df838b4F6C91850120eB6c4F7"
message_bus_contract_addr: "0xE1305653EFBf0a8ccB617e4B6d28B2770E86c13f"
l1_start_hash: "0xdf883dff878ac74b3ea1fbcd01c799b9f4a8e50d6fde5d32a965a4422498ef7a"
sequencer_addr: "obscuronode-0-sepolia-testnet.uksouth.cloudapp.azure.com"
l1_beacon_url: "https://ethereum-sepolia-beacon-api.publicnode.com"
l1_blob_archive_url: "https://eth-beacon-chain-sepolia.drpc.org/rest/"

